apiVersion: apps/v1
kind: Deployment
meta:
  name: springboot-deployment
spec:
  selector:
    matchLables:
      app: springboot
  replicas: 2
  template:
    metadata:
      lables:
        app: springboot
    spec:
      containers:
        -	name: springboot
        image: cmidhun/spring-boot-api-example:0.1.0-SNAPSHOT
        ports:
          -	containerPort: 80